# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: CmdLine@2
  displayName: git init
  inputs:
    script: |
      mkdir temp
      cd temp
      git config --global user.email "188867052@qq.com"
      git config --global user.name "188867052"
      git init
      git remote add origin https://188867052:$(password)@github.com/188867052/EFCore.Scaffolding.Extension.git
      git pull --rebase origin master
      git add --all

- task: NuGetCommand@2
  displayName: nuget restore
  inputs:
    restoreSolution: '$(solution)'

- task: CmdLine@2
  displayName: set ConnectionString
  inputs:
    script: 'echo $(ConnectionString)>ConnectionString.txt'
    workingDirectory: 'd:/a/1/s/'

- task: CmdLine@2
  displayName: debug dir
  inputs:
    script: 'dir'
    workingDirectory: 'd:/a/1/s/'

- task: DotNetCoreCLI@2
  displayName: dotnet test & code generator
  inputs:
    command: 'test'
    testRunTitle: '单元测试并代码生成'
    workingDirectory: 'd:/a/1/s/temp'

- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    workingDirectory: 'd:/a/1/s/temp'

- task: BuildQualityChecks@6
  displayName: Build Quality Checks
  inputs:
    checkWarnings: true
    warningFailOption: 'build'

- task: CmdLine@2
  displayName: debug cmd dir
  inputs:
    script: 'dir'
    workingDirectory: 'd:/a/1/s/temp'

- task: CmdLine@2
  displayName: debug git diff
  inputs:
    script: 'git diff'
    workingDirectory: 'd:/a/1/s/temp'

- task: CmdLine@2
  displayName: debug type config
  inputs:
    script: 'type config'
    workingDirectory: 'd:/a/1/s/temp/.git'

- task: CmdLine@2
  displayName: git push
  inputs:
    script: |
      git config --global user.email "188867052@qq.com"
      git config --global user.name "188867052"
      git add --all
      git commit -am "generated by generator pipeline"
      git push -u origin master
    workingDirectory: 'd:/a/1/s/temp'